<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <script src="/lib/cookie-notice.js"></script>
    <script src="./browser.js"></script>

    <script src="./libs.js"></script>
    <script src="./main.js"></script>

    <link href="/stylesheets/style.css" rel="stylesheet" />
    <link href="/stylesheets/nav.css" rel="stylesheet" />

    <link href="/maps-and-data/lib/mapbox-gl.css" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />

    <title>Energy Access Explorer</title>
  </head>

  <body>
    <nav>
      <input id="toggle"
             class="no-desktop"
             type="checkbox">

      <label for="toggle" class="no-desktop">
        <svg style="width:24px;height:24px" viewBox="0 0 24 14">
          <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
        </svg>&nbsp;
      </label>

      <a id="energy-access-link"
         href="/">
        Energy Access Explorer
      </a>

      <div id="navigation-links">
        <a href="/maps-and-data/select"
           style="color: var(--the-yellow);"
           class="toggleable">
          Maps&nbsp;&amp;&nbsp;Data
        </a>

        <a href="/methodology"
           class="toggleable">
          Methodology
        </a>

        <a href="/about"
           class="toggleable">
          About
        </a>

        <a href="/get-involved"
           class="toggleable">
          Get Involved
        </a>
      </div>
    </nav>

    <div id="playground">
      <div id="controls-wrapper">
        <div class="controls-select-container"></div>

        <div class="controls-select-container" style="display: none;">
          Select an Action:
          <select id="controls-preset">
            <option value="custom" selected></option>
          </select>
        </div>

        <div id="controls">
          <div id="controls-tabs"></div>
          <div id="controls-contents"></div>
        </div>
      </div>

      <div id="visual">
        <div id="maparea">
          <div id="mapbox-container"></div>
        </div>

        <div id="views"></div>
      </div>

      <div id="right-pane">
        <div id="inputs-pane">
          <div id="inputs-list"></div>

          <div id="canvas-output-container">
            <select id="canvas-output-select"></select>
            <canvas id="output"></canvas>
          </div>
        </div>

        <div id="indexes-pane">
          <div id="index-graphs">
            <div id="index-graphs-title" class="up-title"></div>
            <div id="index-graphs-info"></div>
            <div id="index-graphs-description"></div>
          </div>

          <ul id="indexes-list"></ul>

          <div id="summary-button" class="up-title" onclick="ea_summary_wrapper();" ripple>Snapshot</div>
        </div>

        <div id="drawer">
          <div onclick="ea_nanny_force_start();">
            Help
          </div>

          <div>
            Disclaimer
            <div id="disclaimer-message">
              <p>
                The maps are for illustrative purposes and do not imply the
                expression of any opinion on the part of WRI, concerning the
                legal status of any country or territory or concerning the
                delimitation of frontiers or boundaries.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="app-loading" class="loading">
      <div class="spinner"></div>

      <p>Loading data...</p>
    </div>
  </body>

  <script>
    ea_views = {
      "inputs": {
        "name": "Data",
        "description": "Underlying data that go into the analysis"
      },
      "outputs": {
        "name": "Analysis",
        "description": "Results of the analysis"
      }
    };

    ea_indexes = {
      "eai": {
        "name": "Energy Access Potential",
        "description": "Current and/or potential",
        "info": `
The Energy Access Potential Index indentifies areas with higher energy demand and supply
which are characterized with higher index values. It is an aggregated measure of all selected
data sets under both Demand and Supply categories.`
      },
      "demand": {
        "name": "Demand Index",
        "description": "Current and/or potential",
        "info": `
The Demand Index identifies areas with higher energy demand which are characterized with
higher index values. It is an aggregated and weighted measure of all selected data sets
under Demographics and Socio-economic activities.`
      },
      "supply": {
        "name": "Supply Index",
        "description": "Current and/or potential",
        "info": `
The Supply Index identifies areas with higher energy supply which are characterized with
higher index values. It is an aggregated and weighted measure of all selected data sets
under Resource Availability and Infrastructure.`
      },
      "ani": {
        "name": "Assistance Need Index",
        "description": "Areas where financial assistance is needed",
        "info": `
The Assistance Need Index identifies areas where market assistance is needed the most
which are characterized with higher index values. It is an aggregated and weighted
measure of selected data sets under both Demand and Supply categories indicating high
energy demand, low economic activity, and low access to infrastructure and resources.`
      }
    };

    ea_presets = {
      "market": "Exploring new energy markets",
      "planning": "Planning for electrification",
      "investment": "Investing for impact"
    };

    ea_branch_dict = {
      "sub-national": "Sub-national data",
      "demographics": "Demographics",
      "productive-uses": "Social and Productive Uses",
      "resources": "Resources",
      "infrastructure": "Infrastructure"
    };

    let onefive = [0, 0.25, 0.5, 0.75, 1];

    ea_default_colorscale = ea_colorscale({
      stops: d3.schemeRdBu[5].reverse(),
      domain: onefive,
    });

    ea_analysis_colorscale = ea_colorscale({
      stops: onefive.map(x => d3.interpolateMagma(x)),
      domain: onefive,
    });

    window.ea_modal = new modal("ea-modal", {});
    window.ea_flash = new flash();

    ea_overlord({
      "type": 'init',
      "caller": 'require'
    });
  </script>

  <script src="/javascripts/gapps.js"></script>

  <template id="ds-controls-template">
    <style>
      @import "./ripple.css";

      main {
        background-color: var(--the-darker-white);
        border-bottom: solid 1px #d9d9d9;
        color: var(--the-color);
        position: relative;
      }

      main.active {
        background-color: white;
      }

      main.disabled {
        color: #9ca9b5;
      }

      header {
        display: flex;
        justify-content: space-between;

        white-space: nowrap;

        padding: 0.7em;
        padding-right: 0.4em;

        cursor: pointer;
      }

      [name=name] {
        flex: 1;
        display: block;
        margin: auto 0.5em;
        line-height: 1.5em;
      }

      [name=info],
      [name=checkbox] {
        flex: 0;
        display: block;
      }

      [name=checkbox] {
        margin-bottom: -4px;
        transform: scale(0.6);
      }

      content {
        display: block;
        box-sizing: border-box;
        padding: 0.7em;
      }

      .advanced-controls {
        display: none;
        border-top: solid 1px #dfdfdf;
        margin-top: 1em;
        padding-top: 1em;
      }

      .weight-group,
      .range-group {
        display: block;
        padding: 0.9em 1.5em 0.9em 1.5em;
      }

      .ramp {
        font-size: 0.8em;
      }

      .unit-ramp {
        font-weight: bold;
        color: darkgray;
      }

      .control-option {
        margin-left: 1.5em;
        margin-right: 2.5em;
        margin-bottom: 0.9em;
      }

      .collection {
        font-size: 0.85em;
        margin-bottom: 1em;
        margin-top: 0;
        color: #666;
      }

      select {
        border: none;
        box-sizing: content-box;

        padding: 0.65em;

        width: 100%;

        background-color: white;
      }

      .loading {
        position: absolute;
        display: none;
        background-color: rgba(0,0,0,0.15);
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        text-align: left;
        z-index: 1;
      }

      .loading .spinner {
        display: block;
        position: relative;
        top: 4px;
        left: 10px;
        border: 1px solid #333;
        border-radius: 50%;
        border-top: 1px solid white;
        background-color: #D0D0D0;
        animation: spin 2s linear infinite;
        width: 24px;
        height: 24px;
        margin: 0.5em;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>

    <main>
      <div class="loading"><div class="spinner"></div></div>

      <header ripple>
        <slot name="checkbox"></slot>
        <slot name="name"></slot>
        <slot name="dropdown"></slot>
      </header>

      <content>
        <div class="group">
          <slot name="collection-list"></slot>
          <slot name="mutant-options"></slot>
        </div>

        <div class="group range-group">
          <slot name="range-slider"></slot>
        </div>

        <div class="advanced-controls">
          <div class="group weight-group">
            <slot name="weight-slider"></slot>
          </div>
        </div>
      </content>
    </main>
  </template>

  <template id="ds-input-template">
    <style>
      @import "./svg.css";

      :host {
        background-color: var(--the-white);
        display: flex;

        color: var(--the-gray);
        fill: var(--the-gray);
        padding: 0.5em;
        line-height: 1.8em;

        padding: 5px;

        white-space: nowrap;
        border-bottom: solid 1px #d9d9d9;
        position: relative;
      }

      header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;

        flex: 1 0;
        user-select: none;
      }

      main {
        display: block;
        padding: 0.5em;
        width: 100%;
        color: var(--the-color);
      }

      content {
        flex: 1;
        display: block;
        padding: 0.5em;
      }

      [name=name],
      [name=opacity] {
        flex: 1;
      }

      [name=unit] {
        display: inline-block;
        font-weight: bold;
        font-size: small;
        color: gray;
      }

      [name=handle] {
        display: block;
        width: 24px;
        margin-top: 10px;
        margin-left: 5px;

        fill: #aaa;
        fill-opacity: 1;
        stroke: none;

        cursor: grab;
        cursor: -webkit-grab;
      }

      [name=ramp] {
        font-size: 0.8em;
      }

      .collection {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .collection div,
      .collection svg {
        display: inline-block;
        vertical-align: middle;
      }

      .collection svg {
        transform: scale(0.7);
        margin-right: 0.7em;
      }

      .subheader {
        font-size: 0.7em;
      }

      .opacity-box {
        position: absolute;
        top: 0px;
        right: 0px;
        display: none;
        background-color: white;
        box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
        padding: 16px;
        padding-bottom: 4px;
        z-index: 1;
      }
    </style>

    <slot name="handle"></slot>

    <main>
      <header>
        <slot name="name"></slot> <slot name="unit"></slot>
        <slot name="opacity"></slot>
      </header>

      <content>
        <slot name="svg"></slot>
        <slot name="ramp"></slot>
      </content>
    </main>
  </template>

  <template id="ds-info-modal">
    <div style="display:flex; flex-flow: row nowrap;">
      <div class="left" style="flex: 1;">
        <section bind-cond="description">
          <h3>Description</h3><pre class="description-text" bind="description"></pre>
        </section>

        <section bind-cond="why">
          <h3>Why is this dataset used?</h3><pre class="description-text" bind="why"></pre>
        </section>

        <section bind-cond="suggested_citation">
          <h3>Suggested Citation</h3><pre class="description-text" bind="suggested_citation"></pre>
        </section>

        <section bind-cond="cautions">
          <h3>Cautions</h3><pre class="description-text" bind="cautions"></pre>
        </section>
      </div>

      <div class="right" style="flex: 0 300px; padding-left: 3em;">
        <section>
          <a class="download-link" id="metadata-sources" target="_blank">Download from Source</a>
        </section>

        <section>
          <a class="download-link" id="learn-more" target="_blank">Learn More</a>
        </section>

        <section bind-cond="sources">
          <h3>Sources</h3>
          <pre class="description-text" bind="sources"></pre>
        </section>

        <section bind-cond="spatial_resolution">
          <h3>Spatial Resolution</h3>
          <span bind="spatial_resolution"></span>
        </section>

        <section bind-cond="license">
          <h3>License</h3>
          <span bind="license"></span>
        </section>

        <section bind-cond="content_date">
          <h3>Date of Content</h3>
          <span bind="content_date"></span>
        </section>
      </div>
    </div>
  </template>

  <template id="opacity-control">
    <div>
      <svg width="14px" height="14px" viewBox="0 0 14 14">
        <g id="UI-Kit" transform="translate(-563.000000, -732.000000)" fill="#393F44">
          <path d="M574,734.970107 L574,741.029893 C573.726681,741.51753 573.389413,741.962365 573,742.352242 L573,733.647758 C573.389413,734.037635 573.726681,734.48247 574,734.970107 Z M571,732.330304 L571,743.669696 C570.679203,743.796241 570.344927,743.894735 570,743.962266 L570,732.037734 C570.344927,732.105265 570.679203,732.203759 571,732.330304 Z M568,744 C565.169158,743.556854 563,741.039325 563,738 C563,734.960675 565.169158,732.443146 568,732 L568,744 Z" id="Opacity"></path>
        </g>
      </svg>

      <div class="opacity-box">
        <div class="slider"></div>
      </div>
    </div>
  </template>

  <template id="ramp">
    <div style="display: flex;
                font-size: 0.8em;
                flex-flow: row nowrap;
                justify-content: space-between;">
    </div>
  </template>

  <template id="svg-info">
    <svg width="14px" height="14px" viewBox="0 0 14 14">
      <g stroke="none" stroke-width="1" fill-rule="evenodd">
        <g transform="translate(-630.000000, -731.000000)">
          <path d="M636,737 L635,737 L635,738 L636,738 L636,741 L635,741 L635,742 L636,742 L638,742 L639,742 L639,741 L638,741 L638,737 L636,737 Z M637,745 C633.134007,745 630,741.865993 630,738 C630,734.134007 633.134007,731 637,731 C640.865993,731 644,734.134007 644,738 C644,741.865993 640.865993,745 637,745 Z M636,734 L636,736 L638,736 L638,734 L636,734 Z" id="info"></path>
        </g>
      </g>
    </svg>
  </template>

  <template id="svg-help">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
    </svg>
  </template>

  <template id="svg-handle">
    <svg width="14" height="14" viewBox="0 0 32 32" version="1.1">
      <g>
        <circle cx="28.063301" cy="28.25821" r="3.6749561" />
        <circle cx="28.196936" cy="3.936680" r="3.6749561" />
        <circle cx="28.063301" cy="16.23151" r="3.6749561" />
        <circle cx="3.6749566" cy="28.25824" r="3.6749561" />
        <circle cx="3.8085892" cy="3.936710" r="3.6749561" />
        <circle cx="3.6749566" cy="16.23154" r="3.6749561" />
        <circle cx="16.108364" cy="28.25821" r="3.6749561" />
        <circle cx="16.241997" cy="3.936680" r="3.6749561" />
        <circle cx="16.108364" cy="16.23151" r="3.6749561" />
      </g>
    </svg>
  </template>

  <template id="svg-arrow">
    <svg width="15px" height="12px" viewBox="0 0 12 10">
      <g stroke="none" stroke-width="1" fill-rule="evenodd">
        <g transform="translate(-220.000000, -734.000000)" fill-rule="nonzero">
          <path d="M227,738.12132 L227,744 L225,744 L225,738.12132 L221.707107,741.414214 L220,740 L226,734 L232,740 L230.292893,741.414214 L227,738.12132 Z" id="arrow-down" transform="translate(226.000000, 739.000000) scale(1, -1) translate(-226.000000, -739.000000) "></path>
        </g>
      </g>
    </svg>
  </template>

  <template id="svg-layers">
    <svg width="24" height="24" viewBox="0 0 24 24">
      <path d="M0 0h24v24H0z" fill="none"/><path d="M11.99 18.54l-7.37-5.73L3 14.07l9 7 9-7-1.63-1.27-7.38 5.74zM12 16l7.36-5.73L21 9l-9-7-9 7 1.63 1.27L12 16z"/>
    </svg>
  </template>
</html>
